apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: backend

resources:
  - backend-namespace.yaml
  - queue.yaml
  - queue-service.yaml
  - task-queue-service.yaml
  - task-db-service.yaml
  - redis.yaml
  - redis-service.yaml
  - redis-pvc.yaml
  - postgress.yaml
  - postgres-service.yaml
  - postgress-pvc.yaml
  - imageworker.yaml
  - emailworker.yaml
