apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-db-service
  namespace: backend
  labels:
    app: task-db-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-db-service
  template:
    metadata:
      labels:
        app: task-db-service
    spec:
      containers:
        - name: task-db-service
          image: arjansubedi/taskdbservice:latest
          ports:
            - containerPort: 8002
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-service:5432/taskdb"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "admin"
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"
